*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px 
    font-weight: 300px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100% 
.section
    padding: 60px

.section
    &-pretitle
        font-family: 'Futura Demi'
        text-transform: uppercase
        font-size: 0.95rem
        line-height: 1.5rem
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        // text-transform: uppercase        
        // font-family: 'Yeseva One', cursive
        line-height: 138%
        &__subtitle
            margin: auto
            font-family: 'Futura Book', cursive
            text-transform: none
            font-size: 1.43rem
            line-height: 1.93rem
            max-width: 53rem
        &--left
            text-align: left
        &--light
            color: $light
        &__heading
            font-weight: normal
            font-family: 'Yeseva One', cursive
            text-transform: uppercase
            line-height: 138%
            font-size: 1.92857rem
            &--primary
                color: $primary
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                width: 90px
                height: 2px
                background-color: $primary
                margin-left: 2rem
        &__text
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 31.57rem
            &-down
                margin-bottom: 4.428rem

        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                // display: inline-block
                // vertical-align: text-top

                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
