.control
    &__input
        color: $dark
        &::placeholder
            color: $dark
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -29rem
    .section-title
        &__heading
            font-size: 1.43rem
            margin-bottom: 1.1rem
            font-weight: normal
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/video-mask.jpg') center no-repeat
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        max-width: 40.785rem
        margin: auto
        margin-bottom: 4.285rem
        text-align: center
        font-size: 1.428rem
        line-height: 2.4rem
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 2rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
    &__input-group
        display: flex
        flex-direction: column
        width: 30%
    &__label
        margin-bottom: -7px
    &__button
        padding: 1.2587rem 4rem
        font-family: "Futura Demi"
        font-size: 1.07rem
        line-height: 1.286rem
    &__policy
        flex-basis: 100%
        margin-top: 1.1rem
        margin-left: -3.6rem
        &-label
            justify-content: center 
.video
    &__play
        position: relative
        margin: auto