.feedback
    padding-top: 0
    padding-bottom: 25.286rem
    .container
        max-width: 88.2857rem
    .section
        &-title
            margin-bottom: 3.3rem
            &__subtitle
                max-width: 25.71rem
            &__heading
                font-size: 1.42857rem
                margin-bottom: 0.9rem
            &__image
                margin-bottom: 1.3rem
    &-item
        padding: 1.714rem 1.429rem 5.642rem 
        max-width: 26.857rem
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
        &__title
            display: flex
            align-items: center
        &__img
            margin-right: auto
        &__text
            font-size: 1.07rem
            line-height: 1.928rem
            color: $secondary
        .card
            &__title
                max-width: 17rem 
                margin-bottom: -0.4rem
                line-height: 125%
        &__data
            display: flex
            margin-top: -3.5rem
            max-height: 3.857rem
    &-square
        display: flex
        align-items: center
        background: $primary
        border-right: 0.75px solid $light
        padding: 0 1.6rem 0 1.1rem
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
        .feedback__text
            text-transform: uppercase     
    &__img
        margin-right: 1.07rem
    &__text
        font-family: 'Yeseva One', cursive
        font-size: 1.214rem
        line-height: 2rem
        color: $light
    &-days
        display: flex
        align-items: center
        background: $primary
        padding-right: 1.9rem
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
        .feedback__img
            padding-left: 1rem
    