.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-weight: normal
    font-size: 1.075rem
    color: $primary
    text-transform: uppercase
.nav
    &__item
        font-weight: normal
        color: $light
        text-decoration: none
        text-transform: uppercase
        margin-right: 2.5rem
        transition: color 0.2s
        &:hover
           color: $primary 
.phone
    font-weight: normal
    color: $primary
.contacts
    &__phone
        font-weight: normal
        margin-right: 45px
    