.hero 
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 100px
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        width: 100% 
        height: 3.46rem
        background-color: $dark

    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 4.28rem
    &__text
        font-size: 1.57rem
        line-height: 135%
        max-width: 500px
        margin-top: 1rem
        margin-bottom: 3.6rem
        font-weight: normal
    &__button
        padding: 18px 28px
        margin-right: 1.3rem
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        z-index: 3
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 17.6rem
        min-height: 6.92rem
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 0.85rem
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        &::after
            content: ''
            background: url('../img/arow-down.svg') no-repeat center 10px
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 1.2rem
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark 
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        font-size: 1.1rem
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 3.8rem
    &--primary
        color: $primary