.types
    &__section-title
        margin-bottom: 2.1rem
        &__heading
            line-height: 100%
            font-size: 1.429rem
.card
    &__text
        position: relative
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.7rem 2.10rem
        max-width: 23.6rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        margin-top: 0
        margin-bottom: 0.7rem
    &__list
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-size: 1.29rem
        font-weight: normal
        font-family: 'Yeseva One', cursive  
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 2.6rem
        &-min
            padding-right: 5rem
    &__image
        width: 392px
        height: 421px   



